;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8 -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("(org) Matching tags and properties"
 (front-context-string . "11.3.3 Matching ")
 (rear-context-string . "n Agenda Views\n\n")
 (position . 330027)
 (filename . "/usr/share/info/org")
 (info-node . "Matching tags and properties")
 (handler . Info-bookmark-jump))
("(emacs) Hooks"
 (front-context-string . "\nLisp variable w")
 (rear-context-string . "cs.  A hook is a")
 (position . 1622129)
 (filename . "/usr/share/info/emacs")
 (info-node . "Hooks")
 (handler . Info-bookmark-jump))
("(org) Custom Agenda Views"
 (front-context-string . "11.6 Custom Agen")
 (rear-context-string . ": Agenda Views\n\n")
 (position . 373728)
 (filename . "/usr/share/info/org")
 (info-node . "Custom Agenda Views")
 (handler . Info-bookmark-jump))
("Defence Security Conditions"
 (filename . "~/org/archive.org")
 (front-context-string . "he DCSs (Defence")
 (rear-context-string . "ace/\n:END:\n*** T")
 (position . 24886))
("org-capture-last-stored-marker"
 (filename . "~/org/home.org")
 (front-context-string . "*** NEXT Add chr")
 (rear-context-string . " Christmas 2021\n")
 (position . 2261))
("org-refile-last-stored"
 (filename . "~/org/home.org")
 (front-context-string . "** DEFERRED Chec")
 (rear-context-string . ":55]\n* Deferred\n")
 (position . 5024))
("org-capture-last-stored"
 (filename . "~/org/home.org")
 (front-context-string . "** Walk around t")
 (rear-context-string . "at 10:30-11:15>\n")
 (position . 15984))

 (filename . "~/org/emacs-tips.org")
 (front-context-string . "** To evaluate a")
 (rear-context-string . "1-14 Mon 16:44]\n")
 (position . 26724))
)
