;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/org/mod.org")
 (front-context-string . "**** NEXT Make a")
 (rear-context-string . "Initial Liaison\n")
 (position . 23945))
("org-refile-last-stored"
 (filename . "~/org/mod.org")
 (front-context-string . "**** NEXT Make a")
 (rear-context-string . "Initial Liaison\n")
 (position . 23945))
("org-capture-last-stored"
 (filename . "~/org/home.org")
 (front-context-string . "** NEXT Check ou")
 (rear-context-string . ": home\n\n* Tasks\n")
 (position . 119))
)
