;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8 -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/org/home.org")
 (front-context-string . "** DOING Structu")
 (rear-context-string . ": home\n\n* Tasks\n")
 (position . 119))
("org-capture-last-stored"
 (filename . "~/org/refile.org")
 (front-context-string . "** TODO Review E")
 (rear-context-string . "1-27 Sun 15:05]\n")
 (position . 639))
)
