;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8 -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/org/home.org")
 (front-context-string . "*** WAITING Keir")
 (rear-context-string . "2021-10-06 Wed]\n")
 (position . 671))
("org-refile-last-stored"
 (filename . "~/org/home.org")
 (front-context-string . "*** WAITING Keir")
 (rear-context-string . "2021-10-06 Wed]\n")
 (position . 671))
("org-capture-last-stored"
 (filename . "~/org/emacs-tips.org")
 (front-context-string . "** Paredit refer")
 (rear-context-string . "red-mode is on.\n")
 (position . 51958))
)
