;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8 -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/Nextcloud/org/todo.org")
 (front-context-string . "** TODO Read lat")
 (rear-context-string . " Personal Tasks\n")
 (position . 1001))
("org-refile-last-stored"
 (filename . "~/Nextcloud/org/todo.org")
 (front-context-string . "** TODO Read lat")
 (rear-context-string . " Personal Tasks\n")
 (position . 1001))
("org-capture-last-stored"
 (filename . "~/Nextcloud/org/journal.org")
 (front-context-string . "**** Been to the")
 (rear-context-string . "-01-11 Saturday\n")
 (position . 4657))
)