;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/Nextcloud/org/todo.org")
 (front-context-string . "** TODO [#A] Boo")
 (rear-context-string . "n>\n\n* DfT Tasks\n")
 (position . 1580))
("org-refile-last-stored"
 (filename . "~/Nextcloud/org/todo.org")
 (front-context-string . "** TODO [#A] Boo")
 (rear-context-string . "n>\n\n* DfT Tasks\n")
 (position . 1580))
("org-capture-last-stored"
 (filename . "~/Nextcloud/org/journal.org")
 (front-context-string . "**** Alex Warren")
 (rear-context-string . "12-10 Tuesday]]\n")
 (position . 1626))
)