;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/org/mod.org")
 (front-context-string . "**** NEXT Make a")
 (rear-context-string . "Initial Liaison\n")
 (position . 23945))
("org-refile-last-stored"
 (filename . "~/org/mod.org")
 (front-context-string . "**** NEXT Make a")
 (rear-context-string . "Initial Liaison\n")
 (position . 23945))
("org-capture-last-stored"
 (filename . "~/org/refile.org")
 (front-context-string . "** Denote Emacs ")
 (rear-context-string . "2-05 Mon 15:34]\n")
 (position . 472))
)
