;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8 -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/org/home.org")
 (front-context-string . "*** TODO Contact")
 (rear-context-string . "2021-10-06 Wed]\n")
 (position . 687))
("org-refile-last-stored"
 (filename . "~/org/home.org")
 (front-context-string . "*** TODO Contact")
 (rear-context-string . "2021-10-06 Wed]\n")
 (position . 687))
("org-capture-last-stored"
 (filename . "~/org/emacs-tips.org")
 (front-context-string . "** Update clock ")
 (rear-context-string . "r-Settings.html\n")
 (position . 51590))
)
