;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/org/home.org")
 (front-context-string . "** DONE Work out")
 (rear-context-string . ": home\n\n* Tasks\n")
 (position . 119))
("org-capture-last-stored"
 (filename . "~/org/mod.org")
 (front-context-string . "** NEXT Find and")
 (rear-context-string . "ewhere.\n* Tasks\n")
 (position . 13430))
)
