;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8 -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/org/cal.org")
 (front-context-string . "***** TODO Remov")
 (rear-context-string . "ue 08:30-11:00>\n")
 (position . 1167))
("org-refile-last-stored"
 (filename . "~/org/cal.org")
 (front-context-string . "***** TODO Remov")
 (rear-context-string . "ue 08:30-11:00>\n")
 (position . 1167))
("org-capture-last-stored"
 (filename . "~/org/work.org")
 (front-context-string . "* TODO Check out")
 (rear-context-string)
 (position . 1))
)
