;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/org/mod.org")
 (front-context-string . "*** NEXT Generat")
 (rear-context-string . "chnical project\n")
 (position . 11116))
("org-capture-last-stored"
 (filename . "~/org-roam/daily/2022-11-23.org")
 (front-context-string . "* 14:48:57: Got ")
 (rear-context-string . "le more simple.\n")
 (position . 1082))
)
