;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("denote"
 (filename . "~/Documents/denote/")
 (front-context-string . "20221115T090528-")
 (rear-context-string . "90 Dec  7 16:06 ")
 (position . 227))
("org-capture-last-stored-marker"
 (filename . "~/org/mod.org")
 (front-context-string . "**** NEXT Make a")
 (rear-context-string . "Initial Liaison\n")
 (position . 23945))
("org-refile-last-stored"
 (filename . "~/org/mod.org")
 (front-context-string . "**** NEXT Make a")
 (rear-context-string . "Initial Liaison\n")
 (position . 23945))
("org-capture-last-stored"
 (filename . "~/org/mod.org")
 (front-context-string . "** CPNI MTA Cour")
 (rear-context-string . "2023-02-03 Fri>\n")
 (position . 44012))
)
