;;; Automatically generated by ‘recentf’ on Tue Dec 10 08:27:48 2019.

(setq recentf-list
      '(
        "/home/lemon/.emacs.d/init.el"
        "/home/lemon/Nextcloud/org/emacs-tips.org"
        "/home/lemon/Nextcloud/org/todo.org"
        "/home/lemon/Desk.html"
        "/home/lemon/go/src/github.com/hammerheadlemon/datamaps-go/reader/reader.go"
        "/home/lemon/Nextcloud/org/emacs-diary"
        "/home/lemon/Nextcloud/org/refile.org"
        "/home/lemon/Nextcloud/org/ram.org"
        "/home/lemon/Nextcloud/org/projects.org"
        "/home/lemon/Nextcloud/org/personal.org"
        "/home/lemon/Nextcloud/org/journal.org"
        "/home/lemon/Nextcloud/org/archive.org"
        "/home/lemon/Nextcloud/org/agenda-files.org"
        "/home/lemon/.emacs.d/bookmarks"
        "/home/lemon/.emacs.d/elpa/dash-functional-20191109.1327/dash-functional-autoloads.el"
        "/home/lemon/.emacs.d/elpa/yasnippet-20191030.1331/yasnippet-autoloads.el"
        "/home/lemon/.emacs.d/elpa/s-20180406.808/s-autoloads.el"
        "/home/lemon/.emacs.d/elpa/company-20191206.33/company-autoloads.el"
        "/home/lemon/.emacs.d/elpa/go-autocomplete-20150904.240/go-autocomplete-autoloads.el"
        "/home/lemon/.emacs.d/elpa/auto-complete-20170125.245/auto-complete-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
