;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(ido-buffer-history swiper-history counsel-ibuffer-history counsel-M-x-history ido-file-history buffer-name-history Info-search-history helm-M-x-input-history search-ring regexp-history helm-occur-history org-read-date-history evil-ex-history extended-command-history yes-or-no-p-history file-name-history read-expression-history minibuffer-history))
(setq ido-buffer-history '("reader.go" "ioutil.go" "reader_test.go"))
(setq swiper-history '("auto-complete" #("auto-compl" 0 10 (ivy-index 2))))
(setq counsel-M-x-history '(#("eval-buffer" 0 11 (ivy-index 0)) #("eshell" 0 6 (ivy-index 0)) #("comple" 0 6 (ivy-index 1)) #("gofm" 0 4 (ivy-index 0)) #("lsp" 0 3 (ivy-index 0)) #("elf" 0 3 (ivy-index 0))))
(setq ido-file-history '("configuration.org" "reader_test.go" nil "reader_test.go" "reader.go" nil "reader.go" "." "configuration.org" "configuration.el" "init.el"))
(setq buffer-name-history '("reader.go" "ioutil.go" "reader_test.go" "init.el" "npp"))
(setq Info-search-history '("indent"))
(setq helm-M-x-input-history '("eval-buffer" "evil-mode" "cal" "revert" "cal" "revert" "magit-st" "package-install" "p" "customize-theme" "kill-some" "auto" "auto-fill" "eval" "comment-box" "eval-b" "package-install" "package-delete" "el" "p" #("def" 0 3 (fontified t face font-lock-keyword-face)) "el" "package-install" #("from" 0 4 (face font-lock-keyword-face fontified t)) "el" #("Elpy" 0 4 (face header-line)) "pyv" #("Elpy" 0 4 (face header-line)) "pyvenv-" #("Elpy" 0 4 (face header-line)) "elp" "pyv" "py" "pyvenv" "el" "py" #("from" 0 4 (face font-lock-keyword-face fontified t)) #("Elpy" 0 4 (face header-line)) "el" "work" #("from" 0 4 (face font-lock-keyword-face fontified t)) "pyv" "pyven" "elp" "eval" #("from" 0 4 (face font-lock-keyword-face fontified t)) "py" "pyv" "elpy" "package-delete" "package-del" "package-install" "elpy-conf" "pyv" "elpy-con" "pyvenv-" "elpy-con" "eval-buffer" "package-install" "pyvenv-work" "list-" "doc-view" "find-file" "find-fi" "org-time-st" "global-auto" "revert" "toggle" "eval" "dired" "toggle-tru" "eval" "expand-reg" "org-export" "eval"))
(setq search-ring '("smex" "history" "stars" "indent" "hide" "che" "TODO" "indent" "font" "elpy" "nex" "archive" "diary" "helm" "f" "#"))
(setq regexp-history '("org" "delete"))
(setq helm-occur-history '("org" "agenda" "delete"))
(setq org-read-date-history '("   " "15:00    " "   " "15:00    " "10:00+1    " "   " "14:00-15:00    " "   " "2020-02-10    " "2020-02-28    " "2020-02-07    "))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1)) #("eval-buffer" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11)) #("w" 0 1 (ex-index 1)) #("eval-buffer" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11)) #("w" 0 1 (ex-index 1)) #("eval-buffer" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11)) #("list-packages" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("eval-buffer" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11)) #("w" 0 1 (ex-index 1)) #("eval-buffer" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11)) #("w" 0 1 (ex-index 1)) #("eval-buffer" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11)) #("package-install" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15)) #("package-install lsp-ui" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22)) #("eval-buffer" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11)) #("w" 0 1 (ex-index 1)) #("eval-buffer" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11)) #("w" 0 1 (ex-index 1)) #("list-packages" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("package-install" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15)) #("package-install go-mode" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23)) #("w" 0 1 (ex-index 1)) #("customize-themes" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16)) #("package-install gruvbox" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23)) #("w" 0 1 (ex-index 1)) #("org-insert-link" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15)) #("w" 0 1 (ex-index 1)) #("customize-themes" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16)) #("helm-occur" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10)) #("occur" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5)) #("w" 0 1 (ex-index 1)) #("e ~/Nextcloud/org/archive/emacs-tips.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30) 30 31 (ex-index 31) 31 32 (ex-index 32) 32 33 (ex-index 33) 33 34 (ex-index 34) 34 35 (ex-index 35) 35 36 (ex-index 36) 36 37 (ex-index 37) 37 38 (ex-index 38) 38 39 (ex-index 39) 39 40 (ex-index 40)) #("eval-buffer" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11)) #("w" 0 1 (ex-index 1)) #("sp" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("diary-mode" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10)) #("helm-mini" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9)) #("helm-find-files-history" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23)) #("w" 0 1 (ex-index 1)) #("eval-buffer" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11)) #("w" 0 1 (ex-index 1)) #("eval-buffer" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11)) #("w" 0 1 (ex-index 1)) #("eval-buffer" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11)) #("w" 0 1 (ex-index 1)) #("sp" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("eval-buffer" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11)) #("w" 0 1 (ex-index 1)) #("eval-buffer" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11)) #("w" 0 1 (ex-index 1)) #("eval-buffer" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11)) #("w" 0 1 (ex-index 1)) #("vs" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("diary-mode" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10)) #("customize" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("calendar-set-date-style" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23)) #("w" 0 1 (ex-index 1)) #("diary-mode" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10)) #("eval-buffer" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("helm-find-files-history" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23))))
(setq extended-command-history '("eval-buffer" "evil-mode" "calendar" "revert-buffer" "magit-status" "package-install" "pyvenv-workon" "customize-themes" "auto-fill-mode" "eval-buffer" "comment-box" "elpy-config" "pyvenv-deactivate" "pyvenv-activate" "package-delete" "list-packages" "doc-view-mode" "org-time-stamp" "global-auto-revert-mode" "toggle-truncate-lines" "dired-undo" "expand-region-abbrevs" "org-export-dispatch" "markdown-mode" "org-toggle-sticky-agenda" "recover-file"))
(setq yes-or-no-p-history '("yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes" "no" "yes"))
(setq file-name-history '("/home/lemon/.emacs.d/configuration.org" "/home/lemon/go/src/github.com/hammerheadlemon/datamaps-go/reader/reader_test.go" "~/.emacs.d/configuration.org" "/home/lemon/go/src/github.com/hammerheadlemon/datamaps-go/reader/reader_test.go" "/home/lemon/go/src/github.com/hammerheadlemon/datamaps-go/reader/reader.go" "~/.emacs.d/configuration.org" "/home/lemon/go/src/github.com/hammerheadlemon/datamaps-go/reader/reader.go" "/home/lemon/.emacs.d/configuration.org" "/home/lemon/.emacs.d/configuration.el" "/home/lemon/.emacs.d/init.el" "~/Desktop/copy_config.org" "~/.emacs.d/configuration.org" "~/.emacs.d/init.el" "~/.emacs.d/configuration.org" #("~/.emacs.d/init.el" 1 2 (match-part "/home/lemon/.emacs.d/init.el") 2 18 (match-part "/home/lemon/.emacs.d/init.el")) "~/Desktop/copy_config.org" "~/.emacs.d/configuration.org" #("~/Nextcloud/org/journal.org" 1 2 (match-part "/home/lemon/Nextcloud/org/journal.org") 2 27 (match-part "/home/lemon/Nextcloud/org/journal.org")) #("~/Nextcloud/org/todo.org" 1 2 (match-part "/home/lemon/Nextcloud/org/todo.org") 2 24 (match-part "/home/lemon/Nextcloud/org/todo.org")) "~/code/python/bcompiler-engine/engine/tests" "~/.gitignore_global" "~/code/python/bcompiler-engine" "~/.newsboat/urls" #("~/Nextcloud/org/projects.org" 1 2 (match-part "/home/lemon/Nextcloud/org/projects.org") 2 28 (match-part "/home/lemon/Nextcloud/org/projects.org")) "~/code/python/bcompiler-engine/" "~/code/python/bcompiler-engine/" "~/code/python/bcompiler-engine/engine/use_cases/output.py" "~/code/python/bcompiler-engine/engine/use_cases/output.py" "~/code/python/bcompiler-engine/engine/config.py" "~/code/python/bcompiler-engine/engine/config.py" "~/code/python/bcompiler-engine/engine/config.py" "~/Nextcloud/org/archive.org" #("~/go/src/github.com/hammerheadlemon/datamaps-go/reader/reader.go" 1 2 (match-part "/home/lemon/go/src/github.com/hammerheadlemon/datamaps-go/reader/reader.go") 2 64 (match-part "/home/lemon/go/src/github.com/hammerheadlemon/datamaps-go/reader/reader.go")) "~/Nextcloud/Journal/presents.md" "~/Nextcloud/org/archive/journal.org" "~/.emacs.d/orgsettings.el" "~/.emacs.d/init.el-old" "~/Nextcloud/org/emacs-diary" "~/Nextcloud/org/refile.org" "~/.emacs.d/#init.el#"))
(setq minibuffer-history '("di" #("**" 0 1 (fontified t org-category "todo" face org-level-2) 1 2 (fontified t org-category "todo" face org-level-2)) #("*" 0 1 (fontified t face org-level-1 org-category "todo")) "agen" "age" "agen" "agenda" "agen" #("**" 0 1 (fontified t org-category "todo" face org-level-2) 1 2 (fontified t org-category "todo" face org-level-2)) ":WAITING:" #("**" 0 1 (fontified t face org-level-2 org-category "todo") 1 2 (fontified t face org-level-2 org-category "todo")) "TRAVEL" #("Book" 0 4 (fontified t face org-level-2 org-category "todo")) "tag" "agen" #("Jan" 0 3 (fontified t org-category "todo" org-todo-head #("TODO" 0 4 (face (:foreground "red" :weight bold))) face org-level-2)) #("TiME" 0 4 (fontified t)) "dft" "Type" #("**" 0 1 (fontified t org-category "todo" face org-level-2) 1 2 (fontified t org-category "todo" face org-level-2)) "priority" "todo" "ini" "copy_config.org" "todo" "Play Emacs like an instrument" "https://www.youtube.com/watch?v=gfZDwYeBlO4&list=LLYE9stlysY8RXHhVtzRZJoA&index=2&t=0s" "joun" "todo" "leading" "org-hide-lead" "ini" "org-hide" "todo" "org-hide" "sr" "todo" "Df" "ini" "org-hide-leading" "org-hide-lead" "todo" "org-hide-leading-stars" "org-hide" #("**" 0 1 (face org-hide fontified t) 1 2 (face org-level-2 fontified t)) "todo" "ini" "leading" "todo" "org-indent-mode" "org-indent" "pro" "sc" "ini" #("**" 0 1 (fontified t org-category "emacs-tips" face org-level-2) 1 2 (fontified t org-category "emacs-tips" face org-level-2)) "tips" "reload" "todo" "Documentation" "hel" #("test_master_from_org_templates" 0 30 (dired-filename t mouse-face highlight help-echo "mouse-2: visit this file in other window" fontified t)) #("**" 0 1 (fontified t org-category "todo" face org-hide) 1 2 (fontified t org-category "todo" face org-level-2)) "todo" #("import" 0 6 (fontified t face font-lock-keyword-face)) " *undo-tree*" "magit: bcompiler-engine" "*" "magit" #("space" 0 5 (fontified t)) "agen" #("file+datetree" 0 13 (fontified t)) "xml" "comp" "Organice" "https://github.com/200ok-ch/organice" "in" "info" "emacs" "indent-to" "indent" #("Dec" 0 3 (fontified t face diary)) "proj" "magit" "ini" #("Elpy" 0 4 (face header-line)) #("import" 0 6 (face font-lock-keyword-face fontified t)) "ini" #("def" 0 3 (fontified t face font-lock-keyword-face)) "scr" "elpy-test-runner" "elpy-test" "elpy-test-disc" "elpy-test" "Revert" "/home/lemon/code/python/bcompiler-engine/" #("Elpy" 0 4 (face header-line)) "py-auto" "ini" #("questions" 0 9 (fontified t line-prefix #("      " 0 6 (face org-indent)) wrap-prefix #("        " 0 6 (face org-indent) 6 8 (face org-indent)))) "proj"))
